server.port=8888
spring.application.name=config-server
# spring config ??
spring.cloud.config.server.git.uri=https://github.com/minsu11/config-repo
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=common,api-server,front-server


management.endpoints.web.exposure.include=refresh,bus-refresh,health,info
management.endpoint.health.show-details=always
management.health.refresh.enabled=true
logging.level.org.springframework.cloud.config.server=debug
logging.level.org.springframework.web=DEBUG
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=${MQ_ID_CONFIG_SERVER}
spring.rabbitmq.password=${MQ_PASSWORD_CONFIG_SERVER}

spring.cloud.bus.enabled=true
spring.cloud.bus.destination=springCloudBus
