server.port=8888
spring.application.name=config-server
# spring config ??
spring.cloud.config.server.git.uri=https://github.com/minsu11/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=common,api-server,front-server
spring.cloud.bus.enabled=true


management.endpoints.web.exposure.include=refresh,bus-refresh,health,info
management.health.refresh.enabled=true
logging.level.org.springframework.cloud.config.server=debug
logging.level.org.springframework.web=DEBUG
